{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SAAHIL;Database=IntegritryVaultDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "Is_this_at_least_32_characters_long_?",
        "Issuer": "IntegrityVaultAPI"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
